

/**SECTION*/
.section{
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-top: var(--spacing-24);
    margin: var(--spacing-68) auto !important;
}
.card-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--spacing-24);
}
/**-SECTION-*/